<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm using UW-Madison email.</p>
</body>
</html>



<style>
    .button {
      background-color: #4CAF50; /* Green background */
      border: none; /* Remove borders */
      color: white; /* White text */
      padding: 10px 20px; /* Some padding */
      text-align: center; /* Center the text */
      text-decoration: none; /* Remove underline */
      display: inline-block; /* Make the links appear side-by-side */
      font-size: 16px; /* Increase font size */
      margin: 4px 2px; /* Add some margin */
      cursor: pointer; /* Add a pointer on hover */
      border-radius: 12px; /* Rounded corners */
    }
    
    .button:hover {
      background-color: #45a049; /* Darker green on hover */
    }
    </style>
    
    
    
    
    <a href="./" class="button">Home</a>
    <a href="./projects" class="button">Projects</a>
    <a href="./blog" class="button">Blog</a>
    <a href="./about" class="button">About</a>
    <a href="./contact" class="button">Contact</a>
    
    ---